# partitioned-repo

./: .gitignore  API_DOCUMENTATION.md  API_METHODS.md  ARCHITECTURE.md  CLAUDE-MONITORING.md  CLAUDE.md  CORNER_CASES_ANALYSIS.md  CUSTOM-MAVEN-REPO.md  DATA_INTEGRITY_VERIFICATION.md  DBUTIL_INTEGRATION_GUIDE.md  DBUTIL_INTEGRATION_SUCCESS.md  DateRangeDebugTest.java  ENTITY_REQUIREMENTS.md  FINAL_FIXES_SUMMARY.md  FINAL_TEST_RESULTS.md  GENERIC_IMPLEMENTATION.md  HIKARICP_INTEGRATION.md  JPA_CUSTOM_ANNOTATION_STRATEGY.md  MIGRATION_TO_JPA.md  MONITORING-EXAMPLE.md  MULTI_TABLE_TEST_PROCEDURES.md  PARTITIONED_TABLE_TEST_PROCEDURES.md  PERFORMANCE_STRESS_TEST_PROCEDURES.md  PlaywrightEntityTest.java  README.html  README.md  README_Builder_Pattern.md  README_IMPL.md  README_Query_DSL.md  RunTests.java  SIMPLE_README.md  SPLIT-VERSE-README.md  SQL_GENERATION_FLOW.md  STANDALONE-LIBRARY.md  SimpleEntityTest.java  SimpleInitTest.java  TEST_COVERAGE_ANALYSIS.md  TEST_PLAN.md  TEST_RESULTS.md  TEST_RESULTS_SUMMARY.md  (+13 more)
com/telcobright/db/partitioned-repo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/telcobright/db/partitioned-repo/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  partitioned-repo-1.0-20250806.084718-1.jar.md5  partitioned-repo-1.0-20250806.084718-1.jar.sha1  partitioned-repo-1.0-20250806.084718-1.pom.md5  partitioned-repo-1.0-20250806.084718-1.pom.sha1
com/telcobright/db/partitioned-repo/1.0.0/: partitioned-repo-1.0.0.jar.md5  partitioned-repo-1.0.0.jar.sha1  partitioned-repo-1.0.0.pom  partitioned-repo-1.0.0.pom.md5  partitioned-repo-1.0.0.pom.sha1
doc/: 01-architecture-overview.md  api-reference.html  design-requirements.html  index.html  sequential-log-repository.md  simple-sequential-repository.md  supported-data-types.md
doc/architecture/: 1-core-architecture.md  2-partitioning-strategies.md  3-data-operations.md  4-sql-abstraction-layer.md  5-monitoring-and-maintenance.md
doc/architecture/6- sharding-partition-behavior/: 6- sharding-partition-consistency-and-meta-data.md  7-automatic-query-param-adjustment.md  8- data-less-then-min-range-gt-max-range.md
doc/test-documentation/: ApiValidationTest.md  AutoManagePartitionsTestSpec.md  BasicFunctionalityTest.md  CrudOperationsTest.md  PartitionBoundaryTest.md  PerformanceTest.md  README.md  SequentialWriteTestSimulatorForChronicle.md  SingleShardMultiTableDateTest.md  SingleShardMultiTableNestedPartition.md  SingleShardNativePartitionTest.md  SipCallIdhashText.md  SmsMultiTableHourlyPartitionTest.md  SmsMultiTableHourlyPartitionTest_RetrieveAll.md  UnsupportedDataTypeValidationTest.md
doc/test-documentation/multi-entity/: MultiEntityNativePartitionOnly.md  MultiEntityTestResults.md
infinite-scheduler/: CLAUDE.md
src/main/java/com/telcobright/api/: RepositoryProxy.java  ShardingRepository.java
src/main/java/com/telcobright/core/aggregation/: AggregateAccumulator.java  AggregateColumn.java  AggregateFunction.java  AggregationQuery.java  AggregationResult.java  GroupKey.java  PartialResult.java  ResultMerger.java  ShardQueryExecutor.java
src/main/java/com/telcobright/core/annotation/: Column.java  Id.java  Index.java  ShardingKey.java  Table.java
src/main/java/com/telcobright/core/config/: DataSourceConfig.java
src/main/java/com/telcobright/core/connection/: ConnectionProvider.java
src/main/java/com/telcobright/core/entity/: ShardingEntity.java
src/main/java/com/telcobright/core/enums/: PartitionColumnType.java  PartitionRange.java  ShardingStrategy.java
src/main/java/com/telcobright/core/logging/: ConsoleLogger.java  Logger.java
src/main/java/com/telcobright/core/metadata/: EntityMetadata.java  FieldMetadata.java
src/main/java/com/telcobright/core/monitoring/: DefaultMonitoringService.java  MetricsCollector.java  MonitoringConfig.java  MonitoringService.java  RepositoryMetrics.java  SimpleHttpMetricsServer.java
src/main/java/com/telcobright/core/pagination/: CrossShardPaginator.java  Page.java  PageRequest.java  PaginationConfig.java
src/main/java/com/telcobright/core/partition/: DateBasedPartitionStrategy.java  PartitionStrategy.java  PartitionStrategyFactory.java  PartitionType.java
src/main/java/com/telcobright/core/partitioning/: RepositoryMode.java
src/main/java/com/telcobright/core/persistence/: MySQLPersistenceProvider.java  OraclePersistenceProvider.java  PersistenceProvider.java  PersistenceProviderFactory.java  PostgreSQLPersistenceProvider.java  SQLServerPersistenceProvider.java
src/main/java/com/telcobright/core/query/: QueryDSL.java  SortExpression.java
src/main/java/com/telcobright/core/repository/: GenericMultiTableRepository.java  GenericPartitionedTableRepository.java  MultiEntityRepository.java  MultiEntityRepository.java.wip  PartitionedQueryBuilder.java  SequentialLogRepositoryBuilder.java  SimpleSequentialRepository.java  SplitVerseRepository.java
src/main/java/com/telcobright/core/sql/: BaseSqlGenerator.java  SqlGenerator.java  SqlGeneratorByEntityRegistry.java  SqlGeneratorFactory.java  SqlStatementCache.java
src/main/java/com/telcobright/db/: ShardingRepositoryBuilder.java  ShardingRepositoryFactory.java  ShardingSphereFactory.java
src/main/java/com/telcobright/db/annotation/: Column.java  Id.java  Index.java  ShardingKey.java  ShardingMode.java  ShardingTable.java  Table.java
src/main/java/com/telcobright/db/builder/: ShardingRepositoryBuilder.java  ShardingRepositoryFactory.java
src/main/java/com/telcobright/db/connection/: ConnectionProvider.java
src/main/java/com/telcobright/db/entity/: CitizenEntity.java  OrderEntity.java  ShardingEntity.java  SmsEntity.java  Student.java
src/main/java/com/telcobright/splitverse/: SplitVerseRepository.java
src/test/java/com/telcobright/splitverse/: DbUtilIntegrationTest.java
src/test/java/com/telcobright/tests/: BaseRepositoryTest.java  ConcurrentOperationsTest.java  DataIntegrityTest.java  MultiTableRepositoryTest.java  PartitionedTableRepositoryTest.java  PerformanceStressTest.java  StandaloneCornerCaseTest.java  TestRunner.java
(+173 files in other folders)
